.skills-container {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 450px;
  z-index: -50;
  margin: 1.5vh auto;
  align-items: center;
  background-color: rgb(255, 255, 255);
  justify-content: space-between;
  border-top: 1px rgb(189, 189, 189) solid;
}

.skills-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.skills-title{

  width: 70%;
  font-size: 35px;
  font-family: 'Kumbh Sans', sans-serif;

}

.about-skills {
  width: 70%;
  font-size: 15px;
  font-family: 'Kumbh Sans', sans-serif;
  color: grey;


}
.button-board {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding-bottom: 2vh;
}
.display {
  display: flex;
  justify-content:center;
  align-items: flex-end;
  margin-top: 10vh;
  height: 5vh;
  width: 200px;
  border-bottom: 1px solid rgb(19, 19, 19);
  
}
.skill-text {
  font-family: 'Kumbh Sans', sans-serif;
  color:rgb(139, 138, 138);
  font-size: 25px;

}


.skills-list {
  margin-top: 2vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  
  height: 300px;
  width: 200px;
  background-color: rgb(255, 255, 255);
}

.icon-container {
  margin: 7px;
  height: 50px;
  width: 50px;
  background-color: rgb(200, 140, 240);

  display: flex;
  justify-content:center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  
}

#i {
  font-size: 25px;
  margin: auto;
}

.icon-container:active {
  transform: scale(0.95);
}

.icon-container:hover {
  background-color: rgb(221, 255, 0);
}

@media (max-width: 620px) {
  .skills-container {
    flex-direction: column;
    margin-top: 5.5vh;
  }

  .skills-title{

    width: 100%;
    text-align: center;

  
  }
  
  .about-skills {
    width: 100%;
    text-align: center;
    
  
  
}
.skills-description {
margin-top: 4vh;
  width: 80%;
}
}